name = Google Analytics Events
description = API for sending google analytics events from server side code
core = 7.x
package = Statistics

dependencies[] = xautoload (>= 7.x-5.0)
dependencies[] = ctools